DAUMPLAYLIST
topindex=0
1*file*http://223.110.243.155:80/PLTV/3/224/3221225530/index.m3u8
1*title*CCTV-1HD
1*played*0
2*file*http://223.110.243.155:80/PLTV/3/224/3221227412/index.m3u8
2*title*CCTV-2HD
2*played*0
3*file*http://223.110.243.155:80/PLTV/3/224/3221225588/index.m3u8
3*title*CCTV-3HD
3*played*0
4*file*http://223.110.242.130:6610/gitv/live1/G_CCTV-4-HQ/1.m3u8
4*title*CCTV-4HD
4*played*0
5*file*http://223.110.243.155:80/PLTV/3/224/3221227468/index.m3u8
5*title*CCTV-5HD
5*played*0
6*file*http://223.110.243.162/PLTV/3/224/3221225604/index.m3u8
6*title*CCTV-5+HD
6*played*0
7*file*http://223.110.243.155:80/PLTV/3/224/3221225548/index.m3u8
7*title*CCTV-6HD
7*played*0
8*file*http://223.110.243.155:80/PLTV/3/224/3221227392/index.m3u8
8*title*CCTV-7HD
8*played*0
9*file*http://223.110.243.155:80/PLTV/3/224/3221227205/index.m3u8
9*title*CCTV-8HD
9*played*0
10*file*http://223.110.243.155:80/PLTV/3/224/3221225532/index.m3u8
10*title*CCTV-9HD
10*played*0
11*file*http://223.110.243.158/PLTV/3/224/3221225550/1.m3u8
11*title*CCTV-10HD
11*played*0
12*file*http://223.110.243.155:80/PLTV/3/224/3221225552/index.m3u8
12*title*CCTV-11HD
12*played*0
13*file*http://223.110.243.155:80/PLTV/3/224/3221227406/index.m3u8
13*title*CCTV-12HD
13*played*0
14*file*http://223.110.243.158/PLTV/3/224/3221225560/1.m3u8
14*title*CCTV-13
14*played*0
15*file*http://223.110.243.155:80/PLTV/3/224/3221227409/index.m3u8
15*title*CCTV-14HD
15*played*0
16*file*http://223.110.243.155/PLTV/3/224/3221225568/index.m3u8
16*title*CCTV-15
16*played*0
17*file*rtmp://ivi.bupt.edu.cn:1935/livetv/channelv
17*title*Channel[V]
17*played*0
18*file*rtsp://113.136.42.39:554/PLTV/88888888/224/0/3221225550/iptv19032.smil
18*title*魅力音乐
18*played*0
19*file*rtmp://218.94.137.117/iptv/lgstv
19*title*CCTV-老故事
19*played*0
20*file*rtmp://218.94.137.117/iptv/hjjctv
20*title*CCTV怀旧剧场
20*played*0
21*file*rtmp://218.94.137.117/iptv/dyjctv
21*title*CCTV第一剧场
21*played*0
22*file*rtmp://218.94.137.117/iptv/fyyytv
22*title*CCTV风云音乐
22*played*0
23*file*rtmp://ivi.bupt.edu.cn/livetv//fyzqtv
23*title*CCTV-风云足球
23*played*0
24*file*rtmp://218.94.137.117/iptv/fyjctv
24*title*CCTV-风云剧场
24*played*0
25*file*http://live.xinhuashixun.com/live/chn02.flv
25*title*CNC新华网络电视英文台
25*played*0
26*file*http://223.110.243.155:80/PLTV/3/224/3221225572/index.m3u8
26*title*CGTN HD
26*played*0
27*file*rtmp://ivi.bupt.edu.cn:1935/livetv/chctv
27*title*CHC家庭影院
27*played*0
28*file*rtmp://58.200.131.2:1935/livetv/whjptv
28*title*CCTV央视文化精品
28*played*0
29*file*http://223.110.243.155:80/PLTV/3/224/3221225529/index.m3u8
29*title*Newtv动作电影
29*played*0
30*file*http://223.110.243.155:80/PLTV/3/224/3221225525/index.m3u8
30*title*Newstv爱情喜剧
30*played*0
31*file*http://223.110.243.155:80/PLTV/3/224/3221225525/index.m3u8
31*title*Newstv爱情喜剧
31*played*0
32*file*http://223.110.243.155:80/PLTV/3/224/3221226656/index.m3u8
32*title*Newstv搏击
32*played*0
33*file*http://223.110.243.155:80/PLTV/3/224/3221226983/index.m3u8
33*title*Newstv潮妈辣婆
33*played*0
34*file*http://223.110.243.155:80/PLTV/3/224/3221225555/index.m3u8
34*title*Newstv动画王国
34*played*0
35*file*rtmp://ivi.bupt.edu.cn:1935/livetv/chcatv
35*title*CHC动作电影
35*played*0
36*file*http://ivi.bupt.edu.cn/hls/chchd.m3u8
36*title*CHC高清电影
36*played*0
37*file*http://223.110.243.155:80/PLTV/3/224/3221225527/index.m3u8
37*title*Newstv古装剧场
37*played*0
38*file*http://223.110.243.155:80/PLTV/3/224/3221225547/index.m3u8
38*title*Newstv海外剧场
38*played*0
39*file*http://223.110.243.155:80/PLTV/3/224/3221225549/index.m3u8
39*title*Newstv家庭剧场
39*played*0
40*file*http://223.110.243.155:80/PLTV/3/224/3221225545/index.m3u8
40*title*Newstv健康有约
40*played*0
41*file*http://223.110.243.155:80/PLTV/3/224/3221225559/index.m3u8
41*title*Newstv金牌综艺HD
41*played*0
42*file*http://223.110.243.155:80/PLTV/3/224/3221226935/index.m3u8
42*title*Newstv中国功夫
42*played*0
43*file*http://223.110.243.155:80/PLTV/3/224/3221225561/index.m3u8
43*title*Newstv惊悚悬疑
43*played*0
44*file*http://223.110.243.155:80/PLTV/3/224/3221225569/index.m3u8
44*title*Newstv精品大剧
44*played*0
45*file*http://223.110.243.155:80/PLTV/3/224/3221225557/index.m3u8
45*title*Newstv精品纪实
45*played*0
46*file*http://223.110.243.155:80/PLTV/3/224/3221225567/index.m3u8
46*title*Newstv精品电影
46*played*0
47*file*http://223.110.243.155:80/PLTV/3/224/3221225557/index.m3u8
47*title*Newstv精品记录
47*played*0
48*file*http://223.110.243.155:80/PLTV/3/224/3221225543/index.m3u8
48*title*Newstv精品体育
48*played*0
49*file*http://223.110.243.155:80/PLTV/3/224/3221225531/index.m3u8
49*title*Newstv军旅剧场
49*played*0
50*file*http://223.110.243.155:80/PLTV/3/224/3221225533/index.m3u8
50*title*Newstv军事评论
50*played*0
51*file*http://223.110.243.155:80/PLTV/3/224/3221225535/index.m3u8
51*title*Newstv明星大片
51*played*0
52*file*http://cstv.live.wscdns.com/live/xiamen/playlist.m3u8
52*title*厦门卫视
52*played*0
53*file*rtmp://202.111.175.166:1935/tslsChannelLive/kmZk2fv/live
53*title*延边卫视
53*played*0
54*file*http://223.110.243.155:80/PLTV/3/224/3221227249/index.m3u8
54*title*广东卫视HD
54*played*0
55*file*http://223.110.243.155:80/PLTV/3/224/3221225544/index.m3u8
55*title*浙江卫视HD
55*played*0
56*file*http://223.110.243.155:80/PLTV/3/224/3221227246/index.m3u8
56*title*北京卫视HD
56*played*0
57*file*http://223.110.243.155:80/PLTV/3/224/3221227220/index.m3u8
57*title*湖南卫视HD
57*played*0
58*file*http://223.110.243.155:80/PLTV/3/224/3221227208/index.m3u8
58*title*东方卫视HD
58*played*0
59*file*http://223.110.243.155:80/PLTV/3/224/3221227212/index.m3u8
59*title*天津卫视HD
59*played*0
60*file*http://223.110.243.155:80/PLTV/3/224/3221227421/index.m3u8
60*title*重庆卫视HD
60*played*0
61*file*http://223.110.243.155:80/PLTV/3/224/3221227185/index.m3u8
61*title*江苏卫视HD
61*played*0
62*file*http://223.110.243.155:80/PLTV/3/224/3221227217/index.m3u8
62*title*深圳卫视HD
62*played*0
63*file*http://223.110.243.155:80/PLTV/3/224/3221225566/index.m3u8
63*title*辽宁卫视HD
63*played*0
64*file*http://223.110.243.155:80/PLTV/3/224/3221225598/index.m3u8
64*title*东南卫视
64*played*0
65*file*http://223.110.243.155:80/PLTV/3/224/3221225536/index.m3u8
65*title*江西卫视HD
65*played*0
66*file*http://116.199.5.51:8114/00000000/hls/index.m3u8?Fsv_chan_hls_se_idx=226&FvSeid=1&Fsv_filetype=1&Fsv_ctype=LIVES&Fsv_cid=0&Fsv_chan_hls_se_idx=226&Fsv_rate_id=0&Fsv_SV_PARAM1=0&Fsv_ShiftEnable=0&Fsv_ShiftTsp=0&Provider_id=&Pcontent_id=.m3u8&Fsv_CMSID=&Fsv_otype=1
66*title*四川卫视HD
66*played*0
67*file*http://223.110.243.155:80/PLTV/3/224/3221225554/index.m3u8
67*title*广西卫视
67*played*0
68*file*http://223.110.243.155:80/PLTV/3/224/3221225540/index.m3u8
68*title*贵州卫视
68*played*0
69*file*http://223.110.243.155:80/PLTV/3/224/3221225576/index.m3u8
69*title*山西卫视
69*played*0
70*file*http://223.110.243.155:80/PLTV/3/224/3221227211/index.m3u8
70*title*湖北卫视HD
70*played*0
71*file*http://223.110.243.155:80/PLTV/3/224/3221225580/index.m3u8
71*title*青海卫视
71*played*0
72*file*http://223.110.243.150/PLTV/2/224/3221226065/index.m3u8
72*title*河南卫视
72*played*0
73*file*http://223.110.243.155:80/PLTV/3/224/3221227258/index.m3u8
73*title*山东卫视HD
73*played*0
74*file*rtmp://10454.liveplay.myqcloud.com/live/ahws
74*title*安徽卫视HD
74*played*0
75*file*http://stream1.gstv.com.cn/gsws/sd/live.m3u8?_upt=9addd4a41538760638
75*title*甘肃卫视
75*played*0
76*file*http://ivi.bupt.edu.cn/hls/nmtv.m3u8
76*title*内蒙古卫视
76*played*0
77*file*http://ivi.bupt.edu.cn/hls/nxtv.m3u8
77*title*宁夏卫视
77*played*0
78*file*http://223.110.243.155:80/PLTV/3/224/3221225626/index.m3u8
78*title*陕西卫视
78*played*0
79*file*http://ivi.bupt.edu.cn/hls/jltv.m3u8
79*title*吉林卫视
79*played*0
80*file*http://223.110.243.155:80/PLTV/3/224/3221225523/index.m3u8
80*title*新疆卫视
80*played*0
81*file*http://edge1.yntv.cn/channels/yntv/ynws/flv:sd/live
81*title*云南卫视
81*played*0
82*file*http://183.207.249.11/PLTV/3/224/3221225579/index.m3u8
82*title*西藏卫视
82*played*0
83*file*http://stream1.hnntv.cn/lywsgq/sd/live.m3u8
83*title*旅游卫视
83*played*0
84*file*http://stream1.hnntv.cn/ssws/sd/live.m3u8
84*title*三沙卫视
84*played*0
85*file*http://223.110.243.155:80/PLTV/3/224/3221227252/index.m3u8
85*title*黑龙江卫视HD
85*played*0
86*file*http://v.btzx.com.cn:1935/live/weishi.stream/chunklist_w129158914.m3u8
86*title*兵团卫视HD
86*played*0
87*file*http://cstv.live.wscdns.com/live/xiamen/playlist.m3u8
87*title*厦门卫视HD
87*played*0
88*file*http://stream1.grtn.cn/tvs2/sd/live.m3u8?_ts&time=1518428696629
88*title*南方卫视HD
88*played*0
89*file*http://dlhls.cdn.zhanqi.tv/zqlive/123407_XhQs9.m3u8
89*title*本港台
89*played*0
90*file*http://223.110.243.155:80/PLTV/3/224/3221226922/index.m3u8
90*title*凤凰卫视HD
90*played*0
91*file*http://223.110.243.155:80/PLTV/3/224/3221226923/index.m3u8
91*title*凤凰资讯HD
91*played*0
92*file*http://223.110.243.155:80/PLTV/3/224/3221226975/index.m3u8
92*title*凤凰卫视香港HD
92*played*0
93*file*https://de035ceb0768225b04e9a007abe39fca.live.prod.hkatv.com/a1_cbr_lo_1.m3u8
93*title*亞洲電視A1台
93*played*0
94*file*http://zhibo.hkstv.tv/livestream/zb2yhapo/playlist.m3u8
94*title*香港卫视
94*played*0
95*file*http://123.207.42.38/tvb.php?type=jade
95*title*翡翠HD
95*played*0
96*file*http://rthklive1-lh.akamaihd.net/i/rthk31_1@167495/index_1296_av-p.m3u8?sd=10&rebase=on
96*title*RTHK31
96*played*0
97*file*http://e1.vdowowza.vip.hk1.tvb.com/tvblive/smil:mobilehd_financeintl.smil/chunklist.m3u8
97*title*TVB无线财经
97*played*0
98*file*http://live-cdn.xzxwhcb.com/hls/r86am856.m3u8
98*title*环球电视
98*played*0
99*file*http://adtv.ercdn.net/adsport2/adsport2_720p.m3u8
99*title*SPORT2
99*played*0
100*file*http://pull6.inke.cn/live/1543065247230103/playlist.m3u8
100*title*翡翠台HD
100*played*0
101*file*http://202.69.67.66:443/webcast/bshdlive-mobile/playlist.m3u8
101*title*耀才财经
101*played*0
102*file*http://60.199.188.61/HLS/WG_ETTV-N/01.m3u8
102*title*CH41 幸福學堂
102*played*0
103*file*http://120.198.235.67/61.58.60.230:9000/live/254.m3u8
103*title*亚太第一卫视
103*played*0
104*file*rtmp://218.94.137.117/iptv/channelv&t=flv
104*title*Channel V音乐台
104*played*0
105*file*http://live-cdn.xzxwhcb.com/hls/sn88wrar.m3u8
105*title*環球電影頻道
105*played*0
106*file*http://rtmpkjhk.hychuan.com/kaijiang/6he.m3u8
106*title*TVBJ2台
106*played*0
107*file*http://live.streamingfast.net/osmflivech12.m3u8
107*title*GoodTV生活台
107*played*0
108*file*http://live.streamingfast.net/osmflivech14.m3u8
108*title*GoodTV美食旅游台
108*played*0
109*file*http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8
109*title*奇妙台
109*played*0
110*file*http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8
110*title*香港開電視
110*played*0
111*file*http://aldirect.hls.huya.com/huyalive/30765679-2504742278-10757786168918540288-3049003128-10057-A-0-1_1200.m3u8
111*title*漫威电影
111*played*0
112*file*http://adtv.ercdn.net/adsport1/adsport1_720p.m3u8
112*title*SPORT1
112*played*0
113*file*http://10505.liveplay.myqcloud.com/live/10505_a1619dd9836811e791eae435c87f075e_550.m3u8
113*title*好莱坞中文
113*played*0
114*file*http://218.202.220.2:5000/nn_live.m3u8?id=STARTV
114*title*STARTV
114*played*0
115*file*rtmp://rtmpkjhk.hychuan.com/kaijiang/6he
115*title*TVB J2
115*played*0
116*file*rtmp://fc_video.bsgroup.com.hk:443/webcast/bshdlive-pc
116*title*耀才財經台
116*played*0
117*file*http://210.210.155.35/session/1e5fe170-829b-11e8-9d75-c81f66f89318/qwr9ew/s/s33/02.m3u8
117*title*天映频道
117*played*0
118*file*http://210.61.56.23/hls/ftvtv/index.m3u8
118*title*民視新聞台
118*played*0
119*file*rtmp://live4.tdm.com.mo:80/ch4/_definst_/hd_ch6.live
119*title*澳视体育在线
119*played*0
120*file*http://stream.mastvnet.com/MASTV/sd/live.m3u8
120*title*澳亚卫视
120*played*0
121*file*http://klive-a.akamaihd.net/dc-1/live/hls/p/2050161/e/1_k5i4l96e/sd/6000/t/AWgNJ9NpTOqqM5wxYDJCHw/index-s32.m3u8
121*title*创世电视台
121*played*0
122*file*http://aldirect.hls.huya.com/huyalive/29169025-2686220040-11537227221659811840-2713685416-10057-A-1524041498-1_1200.m3u8
122*title*五福星电影
122*played*0
123*file*http://stream.mastvnet.com/MSTV/SD/live.m3u8
123*title*澳门卫视
123*played*0
124*file*rtmp://ivi.bupt.edu.cn:1935/livetv/startv
124*title*星空卫视
124*played*0
125*file*http://al3-flv.live.huajiao.com/live/channel10890103.m3u8
125*title*寰宇新闻
125*played*0
126*file*rtmp://live-rtmp.lotustv.duolaibo.cn/lotustv/5562e9e4d409d24c9600075c
126*title*澳门莲花
126*played*0
127*file*http://223.110.243.155:80/PLTV/3/224/3221226975/index.m3u8
127*title*凤凰香港台
127*played*0
128*file*rtmp://live4.tdm.com.mo:80/ch6/_definst_/hd_ch6.live
128*title*澳视高清
128*played*0
129*file*http://push.zhibo.news.cn/live/1528461345367101.flv
129*title*台视HD
129*played*0
130*file*http://220.130.241.203:1935/sjtv/livestream_720p/chunklist_w351561320.m3u8
130*title*吉信
130*played*0
131*file*http://1-fss24-s0.streamhoster.com/lv_uchannel/_definst_/broadcast1/chunklist.m3u8
131*title*优视
131*played*0
132*file*http://live.italkdd.com/cds160/hls/channel013/channel013_2000.m3u8
132*title*非凡新闻
132*played*0
133*file*http://tx.hls.huya.com/huyalive/29106097-2689406282-11550912026846953472-2789274558-10057-A-0-1_1200.m3u8
133*title*港台电影
133*played*0
134*file*http://wse.planeta-online.tv:1935/live/channel_5/chunklist_w1876417852.m3u8
134*title*美亚电影
134*played*0
135*file*https://1c3aecd176429fae1962f229fd51b1d5.live.prod.hkatv.com/a2_cbr_lo.m3u8
135*title*亞洲電視經典台
135*played*0
136*file*http://pull.kapad.cn/live/test/playlist.m3u8?&wsSession=18067ec1e2c2cf36ec7594c7-154179168038652&wsIPSercert=edb4be87b87fd018a1398c614f654ab7&wsMonitor=0
136*title*中华卫视
136*played*0
137*file*http://hls.live.kksmg.com/live/live24h/playlist.m3u8
137*title*东方Knews24新闻高清
137*played*0
138*file*http://125.227.35.176:18080/CtiNews/index.m3u8
138*title*非凡新闻台
138*played*0
139*file*http://aliyunkknews-live.bestvcdn.com.cn/live/program/Dkankan.live.bestvcdn.com.cnD/_M_keyM_/live/shss/700000/d1.m3u8
139*title*上海星尚
139*played*0
140*file*rtmp://ivi.bupt.edu.cn:1935/livetv/starsports
140*title*星空体育
140*played*0
141*file*http://live.italkdd.com/cds160/hls/channel021/channel021_2000.m3u8
141*title*三立台湾
141*played*0
142*file*http://live.italkdd.com/cds160/hls/channel008/channel008_2000.m3u8
142*title*中旺電視
142*played*0
143*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv3/chunklist.m3u8
143*title*壹新闻
143*played*0
144*file*http://60.199.188.61/HLS/WG_TVBS-N/01.m3u8
144*title*TVBS新闻
144*played*0
145*file*rtmp://dv2.tp33.net/sat/tv092
145*title*中视HD
145*played*0
146*file*rtmp://dv2.tp33.net/sat/tv051
146*title*民视
146*played*0
147*file*http://60.199.188.61/HLS/WG_ETTV-N/01.m3u8
147*title*中天新聞
147*played*0
148*file*http://111.48.34.237/huaweicdn.hb.chinamobile.com/PLTV/2510088/224/3221225783/3.m3u8
148*title*魅力音乐
148*played*0
149*file*http://61.58.60.230:9000/live/204.m3u8
149*title*靖天育乐台
149*played*0
150*file*http://aldirect.hls.huya.com/huyalive/30765679-2554414705-10971127618396487680-3048991636-10057-A-0-1_1200.m3u8
150*title*梁朝伟电影
150*played*0
151*file*http://60.250.23.14:18080/VLJP/index.m3u8
151*title*纬来日本
151*played*0
152*file*http://125.227.35.176:18080/CTV/index.m3u8
152*title*纬来体育
152*played*0
153*file*rtmp://dv2.tp33.net:1935/sat/tv111
153*title*华视
153*played*0
154*file*http://live3.nty.tv189.com/live/tm-kaku-800k.m3u8
154*title*北京卡酷卫视
154*played*0
155*file*http://live3.nty.tv189.com/live/tm-btv6hd-800k.m3u8
155*title*北京体育
155*played*0
156*file*http://live3.nty.tv189.com/live/tm-btv5-800k.m3u8
156*title*北京财经
156*played*0
157*file*rtmp://ivhttp://live3.nty.tv189.com/live/tm-btv3-800k.m3u8
157*title*北京科教
157*played*0
158*file*http://live3.nty.tv189.com/live/tm-btv8-800k.m3u8
158*title*北京青年
158*played*0
159*file*http://live3.nty.tv189.com/live/tm-btv7-800k.m3u8
159*title*北京生活
159*played*0
160*file*http://live3.nty.tv189.com/live/tm-btv2hd-800k.m3u8
160*title*北京文艺
160*played*0
161*file*http://live3.nty.tv189.com/live/tm-btv9-800k.m3u8
161*title*北京新闻
161*played*0
162*file*http://live3.nty.tv189.com/live/tm-btv4-800k.m3u8
162*title*北京影视
162*played*0
163*file*http://live3.nty.tv189.com/live/tm-btvjishihd-800k.m3u8
163*title*北京纪实HD
163*played*0
164*file*http://stream.gstv.com.cn/dspd/sd/live.m3u8?_upt=1953c56e1528866693
164*title*甘肃都市
164*played*0
165*file*http://stream.gstv.com.cn/ggpd/sd/live.m3u8?_upt=18a1169f1528866590
165*title*甘肃公共
165*played*0
166*file*http://stream.gstv.com.cn/jjpd/sd/live.m3u8
166*title*甘肃经济
166*played*0
167*file*http://stream.gstv.com.cn/sepd/hd/live.m3u8
167*title*甘肃少儿
167*played*0
168*file*http://stream.gstv.com.cn/pzsh/hd/live.m3u8
168*title*甘肃生活
168*played*0
169*file*http://stream.gstv.com.cn/whys/sd/live.m3u8?_upt=052104811528866800
169*title*甘肃影视
169*played*0
170*file*http://l.cztvcloud.com/channels/lantian/channel03/360p.m3u8
170*title*浙江经济
170*played*0
171*file*http://l.cztvcloud.com/channels/lantian/channel10/360p.m3u8
171*title*浙江国际
171*played*0
172*file*http://l.cztvcloud.com/channels/lantian/channel05/360p.m3u8
172*title*浙江影视
172*played*0
173*file*http://l.cztvcloud.com/channels/lantian/channel06/360p.m3u8
173*title*浙江民生
173*played*0
174*file*http://l.cztvcloud.com/channels/lantian/channel09/360p.m3u8
174*title*浙江留学
174*played*0
175*file*http://l.cztvcloud.com/channels/lantian/channel08/360p.m3u8
175*title*浙江少儿
175*played*0
176*file*http://l.cztvcloud.com/channels/lantian/channel07/360p.m3u8
176*title*浙江公共新闻
176*played*0
177*file*http://l.cztvcloud.com/channels/lantian/channel03/360p.m3u8
177*title*浙江经济生活
177*played*0
178*file*http://l.cztvcloud.com/channels/lantian/channel04/360p.m3u8
178*title*浙江教育科技
178*played*0
179*file*http://l.cztvcloud.com/channels/lantian/channel12/360p.m3u8
179*title*浙江数码时代
179*played*0
180*file*http://live2.hzitv.cn/tslslive/z6NexHK/hls/live_sd.m3u8
180*title*湖州公共
180*played*0
181*file*http://live2.hzitv.cn/tslslive/zyys888/hls/live_sd.m3u8
181*title*湖州新闻综合
181*played*0
182*file*http://live2.hzitv.cn/tslslive/rk8Z088/hls/live_sd.m3u8
182*title*湖州文化娱乐
182*played*0
183*file*http://zhibo.ajbtv.com/channels/tvie/meilixiangcun/m3u8:300k
183*title*安吉影视
183*played*0
184*file*http://zhibo.ajbtv.com/channels/tvie/shenghuoyule/m3u8:500k
184*title*安吉生活
184*played*0
185*file*http://zhibo.ajbtv.com/channels/tvie/xinwenzonghe/m3u8:500k
185*title*安吉新闻
185*played*0
186*file*http://stream1.hnntv.cn/ggpd/sd/live.m3u8
186*title*海南公共
186*played*0
187*file*http://stream1.hnntv.cn/sepd/sd/live.m3u8
187*title*海南青少
187*played*0
188*file*http://stream1.hnntv.cn/xwpd/sd/live.m3u8
188*title*海南新闻
188*played*0
189*file*http://stream1.hnntv.cn/ysjpd/sd/live.m3u8
189*title*海南影视
189*played*0
190*file*http://stream1.hnntv.cn/zhpd/sd/live.m3u8
190*title*海南综合
190*played*0
191*file*http://stream1.hnntv.cn/ggpd/sd/live.m3u8
191*title*海南公共
191*played*0
192*file*http://stream1.hnntv.cn/ysjpd/sd/live.m3u8
192*title*海南影视剧
192*played*0
193*file*http://stream1.hnntv.cn/xwpd/sd/live.m3u8
193*title*海南新闻
193*played*0
194*file*http://hls.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKmL4K2dmqqW7KGgn6uWoqk/playlist.m3u8
194*title*海口一套
194*played*0
195*file*http://hls.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKiL4K2dmqqW7KGgn6uWoqc/playlist.m3u8
195*title*海口二套
195*played*0
196*file*http://hls.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKeL4K2dmqqW7KGgn6uWoqU/playlist.m3u8
196*title*海口三套
196*played*0
197*file*http://weblive.hebtv.com/live/hbds_bq/index.m3u8
197*title*河北都市
197*played*0
198*file*http://weblive.hebtv.com/live/hbgg_bq/index.m3u8
198*title*河北公共
198*played*0
199*file*http://weblive.hebtv.com/live/hbjj_bq/index.m3u8
199*title*河北经济
199*played*0
200*file*http://weblive.hebtv.com/live/nmpd_bq/index.m3u8
200*title*河北农民
200*played*0
201*file*http://weblive.hebtv.com/live/hbse_bq/index.m3u8
201*title*河北少儿
201*played*0
202*file*http://weblive.hebtv.com/live/hbys_bq/index.m3u8
202*title*河北影视
202*played*0
203*file*http://hnyx.chinashadt.com:1935/live/yexian1001.stream/playlist.m3u8
203*title*叶县一套
203*played*0
204*file*http://ltetp3.tv189.com/live/tm-jsjyhd-800k.m3u8
204*title*江苏教育
204*played*0
205*file*http://ltetp3.tv189.com/live/tm-jsgjhd-800k.m3u8
205*title*江苏国际
205*played*0
206*file*http://ltetp3.tv189.com/live/tm-jscshd-800k.m3u8
206*title*江苏城市
206*played*0
207*file*http://ltetp3.tv189.com/live/tm-jsgghd-800k.m3u8
207*title*江苏公共
207*played*0
208*file*http://ltetp3.tv189.com/live/tm-jsyshd-800k.m3u8
208*title*江苏影视
208*played*0
209*file*http://live.hcs.cmvideo.cn:8088/wd_r2/jstv/jszongyi/350/01.m3u8?msisdn=8722126bea970f7fe6d14f920575c13e&mdspid=&spid=699067&netType=0&sid=5500260513&pid=2028597139&timestamp=20181021075324&Channel_ID=1004_10010001005&ProgramID=626065193&ParentNodeID=-99&assertID=5500260513&SecurityKey=20181021075324&promotionId=&mvid=&mcid=&mpid=&mtv_session=c450e702d2d23224d0c37788735445ba&HlsSubType=1&HlsProfileId=1&nphaid=0&encrypt=1a08da0e847d81aae1e08785799d8d08&time=1540079645773
209*title*江苏综艺
209*played*0
210*file*http://ltetp3.tv189.com/live/tm-jstyhd-800k.m3u8
210*title*江苏休闲体育
210*played*0
211*file*http://l.cztvcloud.com/channels/lantian/channel02/360p.m3u8
211*title*钱江电视
211*played*0
212*file*http://l.cztvcloud.com/channels/lantian/channel10/360p.m3u8
212*title*浙江国际
212*played*0
213*file*http://l.cztvcloud.com/channels/lantian/channel07/360p.m3u8
213*title*浙江公共
213*played*0
214*file*http://l.cztvcloud.com/channels/lantian/channel09/360p.m3u8
214*title*浙江留学
214*played*0
215*file*http://l.cztvcloud.com/channels/lantian/channel08/360p.m3u8
215*title*浙江少儿
215*played*0
216*file*http://live2.hzitv.cn/tslslive/z6NexHK/hls/live_sd.m3u8
216*title*湖州公共
216*played*0
217*file*http://live2.hzitv.cn/tslslive/rk8Z088/hls/live_sd.m3u8
217*title*湖州文化娱乐
217*played*0
218*file*http://live2.hzitv.cn/tslslive/zyys888/hls/live_sd.m3u8
218*title*湖州新闻
218*played*0
219*file*http://stream.zhxwzx.com/2/sd/live.m3u8
219*title*镇海先锋影视
219*played*0
220*file*http://42.48.60.248:8082/live/gqts-800k.m3u8
220*title*CBN
220*played*0
221*file*http://live.zzbtv.com/live/live122/800K/tzwj_video.m3u8
221*title*株州综合
221*played*0
222*file*http://live.zzbtv.com/live/live124/800K/tzwj_video.m3u8
222*title*株州法制
222*played*0
223*file*http://live.zzbtv.com/live/live123/800K/tzwj_video.m3u8
223*title*长株潭2套
223*played*0
224*file*rtmp://live.nbs.cn/channels/njtv/jkpd/flv:500k/live
224*title*南京教科
224*played*0
225*file*rtmp://mms.ldntv.cn:1935/live/zonghe
225*title*娄底综合
225*played*0
226*file*http://mms.ldntv.cn:1935/live/gonggong/chunklist_w942643148.m3u8
226*title*娄底公共
226*played*0
227*file*http://192.240.127.34:1935/live/cs11.stream/playlist.m3u8
227*title*JC剧场
227*played*0
228*file*rtmp://live.nbs.cn/channels/njtv/xwzh/flv:500k/live
228*title*南京新闻综合
228*played*0
229*file*rtmp://live.nbs.cn/channels/njtv/ylpd/flv:500k/live
229*title*南京娱乐
229*played*0
230*file*rtmp://live.nbs.cn/channels/njtv/sbpd/flv:500k/live
230*title*南京十八
230*played*0
231*file*rtsp://113.136.42.45:554/PLTV/88888888/224/3221226113/10000100000000060000000001759579_0.smil
231*title*陕西1套
231*played*0
232*file*rtsp://113.136.42.45:554/PLTV/88888888/224/3221226126/10000100000000060000000001759587_0.smil
232*title*陕西2套
232*played*0
233*file*rtsp://113.136.42.45:554/PLTV/88888888/224/3221226117/10000100000000060000000001759586_0.smil
233*title*陕西3套
233*played*0
234*file*rtsp://113.136.42.45:554/PLTV/88888888/224/3221226131/10000100000000060000000001817714_0.smil
234*title*陕西4套
234*played*0
235*file*http://stream2.xiancity.cn/xatv1/sd/live.m3u8
235*title*西安新闻
235*played*0
236*file*http://stream2.xiancity.cn/xatv2/sd/live.m3u8
236*title*西安白鸽
236*played*0
237*file*http://stream2.xiancity.cn/xatv3/sd/live.m3u8
237*title*西安资讯
237*played*0
238*file*http://stream2.xiancity.cn/xatv4/sd/live.m3u8
238*title*西安影视
238*played*0
239*file*http://stream2.xiancity.cn/xatv5/sd/live.m3u8
239*title*西安健康
239*played*0
240*file*http://61.150.114.78:8089/hls-live/livepkgr/_definst_/liveevent/ylwltv1.m3u8
240*title*榆林综合
240*played*0
241*file*http://61.150.114.78:8089/hls-live/livepkgr/_definst_/liveevent/ylwltv2.m3u8
241*title*榆林2台
241*played*0
242*file*http://ksdlive.gwpd.iqilu.com/zypd.m3u8
242*title*山东综艺
242*played*0
243*file*http://ksdlive.gwpd.iqilu.com/gjpd.m3u8
243*title*山东国际
243*played*0
244*file*http://ksdlive.gwpd.iqilu.com/yspd.m3u8
244*title*山东影视
244*played*0
245*file*http://ksdlive.gwpd.iqilu.com/shpd.m3u8
245*title*山东生活
245*played*0
246*file*http://ksdlive.gwpd.iqilu.com/ggpd.m3u8
246*title*山东公共
246*played*0
247*file*http://ksdlive.gwpd.iqilu.com/nkpd.m3u8
247*title*山东农科
247*played*0
248*file*http://ksdlive.gwpd.iqilu.com/qlpd.m3u8
248*title*齐鲁
248*played*0
249*file*http://stream1.huaihai.tv/xwzh/playlist.m3u8
249*title*徐州综合
249*played*0
250*file*http://stream1.huaihai.tv/jjsh/playlist.m3u8
250*title*徐州生活
250*played*0
251*file*http://stream1.huaihai.tv/wyys/playlist.m3u8
251*title*徐州影视
251*played*0
252*file*http://stream1.huaihai.tv/ggpd/playlist.m3u8
252*title*徐州公共
252*played*0
253*file*http://183.207.249.9/PLTV/2/224/3221226105/2.m3u8
253*title*上海纪实
253*played*0
254*file*http://183.207.249.15/PLTV/2/224/3221226031/1.m3u8?
254*title*上海欢笑剧场
254*played*0
255*file*http://183.207.249.15/PLTV/2/224/3221226027/1.m3u8?
255*title*法制天地
255*played*0
256*file*http://aliyunkknews-live.bestvcdn.com.cn/live/program/Dkankan.live.bestvcdn.com.cnD/_M_keyM_/live/dycj/700000/d1.m3u8
256*title*上海第一财经
256*played*0
257*file*http://183.207.249.15/PLTV/2/224/3221226037/1.m3u8?
257*title*东方动漫秀场
257*played*0
258*file*http://sdwd.chinashadt.com:1935/live/wdzy.stream/chunklist_w1592248687.m3u8
258*title*无埭综艺
258*played*0
259*file*rtmp://pili-live-hls.176.i2863.com/i2863-176/live_176_783150
259*title*莱山影视
259*played*0
260*file*http://ltetp3.tv189.com/live/tm-izyty-800k.m3u8
260*title*i综艺
260*played*0
261*file*http://live3.nty.tv189.com/live/tm-eylty-800k.m3u8
261*title*e娱乐
261*played*0
262*file*http://xhalive.qwmedia.cn/hdratv-live/xha-yspd.flv
262*title*黄岛影视
262*played*0
263*file*http://bsyll.qingk.cn/live/sgzy/index.m3u8
263*title*寿光综艺
263*played*0
264*file*http://gzqn.chinashadt.com:1936/live/qntv5.stream/playlist.m3u8
264*title*黔南综合
264*played*0
265*file*http://lms.csytv.com/Live/124/live/livestream.m3u8
265*title*辽宁公共
265*played*0
266*file*http://lms.csytv.com/Live/122/live/livestream.m3u8
266*title*新闻综合
266*played*0
267*file*http://lms.csytv.com/Live/123/live/livestream.m3u8
267*title*辽宁经济
267*played*0
268*file*rtmp://10454.liveplay.myqcloud.com/live/yspd
268*title*安徽影视频道
268*played*0
269*file*rtmp://10454.liveplay.myqcloud.com/live/zypd
269*title*安徽综艺
269*played*0
270*file*http://live02.jxtvcn.com.cn/live-jxtvcn/jxtv04.m3u8
270*title*江西影视旅游
270*played*0
271*file*http://livekm.kunmingbc.com/live/km5.m3u8?auth_key=1586921814-0-0-a100090783fc711c1bd836d3892f4526
271*title*昆明影视综艺
271*played*0
272*file*rtmp://tl.qingk.cn:80/live/tytv4
272*title*汤阴影视
272*played*0
273*file*http://live.cjyun.org/video/s10008-hbys2018/index.m3u8
273*title*湖北影视
273*played*0
274*file*http://aldirect.hls.huya.com/huyalive/28466698-2689656864-11551988268341919744-2847699194-10057-A-0-1_1200.m3u8
274*title*科幻动作
274*played*0
275*file*http://sxxx.chinashadt.com:2037/live/4.stream/playlist.m3u8
275*title*山西科教
275*played*0
276*file*http://hljjms.chinashadt.com:2036/live/1008.stream/playlist.m3u8
276*title*佳木斯新闻综合
276*played*0
277*file*http://hljjms.chinashadt.com:2036/live/1004.stream/playlist.m3u8
277*title*佳木斯公共
277*played*0
278*file*http://stream.chinactv.com/ctv1/sd/live.m3u8
278*title*长春综合
278*played*0
279*file*http://stream.chinactv.com/ctv2/sd/live.m3u8
279*title*长春2
279*played*0
280*file*http://stream.chinactv.com/ctv3/sd/live.m3u8
280*title*长春3
280*played*0
281*file*http://stream.chinactv.com/ctv4/sd/live.m3u8
281*title*长春4
281*played*0
282*file*http://stream.chinactv.com/ctv5/sd/live.m3u8
282*title*长春5
282*played*0
283*file*http://stream2.jlntv.cn/jilin1/sd/live.m3u8
283*title*吉林市新闻综合
283*played*0
284*file*http://stream2.jlntv.cn/sptv/sd/live.m3u8
284*title*四平综合
284*played*0
285*file*http://stream2.jlntv.cn/liaoyuan1/sd/live.m3u8
285*title*辽源新闻综合
285*played*0
286*file*http://stream2.jlntv.cn/baishan1/sd/live.m3u8
286*title*白山综合
286*played*0
287*file*http://aliyunkknews-live.bestvcdn.com.cn/live/program/Dkankan.live.bestvcdn.com.cnD/_M_keyM_/live/ysrw/700000/d1.m3u8
287*title*上海艺术人文
287*played*0
288*file*http://aliyunkknews-live.bestvcdn.com.cn/live/program/Dkankan.live.bestvcdn.com.cnD/_M_keyM_/live/xwzhhd/700000/d1.m3u8
288*title*上海新闻
288*played*0
289*file*http://aldirect.hls.huya.com/huyalive/29169025-2686219938-11537226783573147648-2847699096-10057-A-1524024759-1_1200.m3u8
289*title*甄子丹
289*played*0
290*file*http://aldirect.hls.huya.com/huyalive/30765679-2554414705-10971127618396487680-3048991636-10057-A-0-1_1200.m3u8
290*title*梁朝伟电影
290*played*0
291*file*http://210.61.56.23/hls/ftvtv/index.m3u8
291*title*民視新聞台
291*played*0
292*file*http://aliyunkknews-live.bestvcdn.com.cn/live/program/Dkankan.live.bestvcdn.com.cnD/_M_keyM_/live/ylpd/700000/d1.m3u8
292*title*上海娱乐
292*played*0
293*file*http://cstv.live.wscdns.com/live/xiamen1/playlist.m3u8
293*title*厦门一套
293*played*0
294*file*http://cstv.live.wscdns.com/live/xiamen2/playlist.m3u8
294*title*厦门二套
294*played*0
295*file*http://cstv.live.wscdns.com/live/xiamen3/playlist.m3u8
295*title*厦门三套
295*played*0
296*file*http://cstv.live.wscdns.com/live/xiamen4/playlist.m3u8
296*title*厦门四套
296*played*0
297*file*http://live.qztvxwgj.com/live/mny.m3u8
297*title*泉州闽南语
297*played*0
298*file*http://live1.fzntv.cn/live/zohi_fztv1/playlist.m3u8
298*title*福州综合
298*played*0
299*file*http://live1.fzntv.cn/live/zohi_fztv2/playlist.m3u8
299*title*福州影视
299*played*0
300*file*http://live1.fzntv.cn/live/zohi_fztv3/playlist.m3u8
300*title*福州生活
300*played*0
301*file*http://live1.fzntv.cn/live/zohi_fztv4/playlist.m3u8
301*title*福州少儿
301*played*0
302*file*http://220.161.247.82:8199/live/nd1_1128.m3u8
302*title*宁德综合
302*played*0
303*file*http://220.161.247.82:8199/live/nd2_1128.m3u8
303*title*宁德公共
303*played*0
304*file*http://fjyx.chinashadt.com:1935/zhibo/cs.stream/playlist.m3u8
304*title*尤溪综合
304*played*0
305*file*http://fjyx.chinashadt.com:1935/zhibo/cssh.stream/playlist.m3u8
305*title*尤溪生活
305*played*0
306*file*http://stream.smntv.cn/smtv1/sd/live.m3u8
306*title*福建三明电视台1
306*played*0
307*file*http://stream.smntv.cn/smtv2/sd/live.m3u8
307*title*福建三明电视台2
307*played*0
308*file*rtmp://live1.fzntv.cn/live/zohi_fztv1
308*title*福州综合
308*played*0
309*file*rtmp://live1.fzntv.cn/live/zohi_fztv2
309*title*福州影视
309*played*0
310*file*rtmp://live1.fzntv.cn/live/zohi_fztv3
310*title*福州生活
310*played*0
311*file*rtmp://live1.fzntv.cn/live/zohi_fztv4
311*title*福州少儿
311*played*0
312*file*http://r.gslb.lecloud.com/live/hls/201606033000003fc13/desc.m3u8
312*title*邵武综合
312*played*0
313*file*http://220.161.87.62:8800/hls/0/index.m3u8
313*title*漳浦综合
313*played*0
314*file*http://218.5.112.180:88/live/dssl/playlist.m3u8
314*title*石狮综合
314*played*0
315*file*http://218.17.99.211:82/hls/d4encs75.m3u8
315*title*深圳蛇口
315*played*0
316*file*http://mtv.sun0769.com/dgrtv1/mp4:tv1/index.m3u8
316*title*东莞综合
316*played*0
317*file*http://mtv.sun0769.com/dgrtv1/mp4:tv2/index.m3u8
317*title*东莞公共
317*played*0
318*file*http://livehuiz.sobeycache.com/live/zb01.m3u8
318*title*惠州一套
318*played*0
319*file*http://livehuiz.sobeycache.com/live/zb02.m3u8
319*title*惠州二套
319*played*0
320*file*http://guoguang.live.otvcloud.com/otv/xjgg/live/channel89/index.m3u8
320*title*深圳娱乐
320*played*0
321*file*http://guoguang.live.otvcloud.com/otv/xjgg/live/channel82/index.m3u8
321*title*深圳都市
321*played*0
322*file*http://live.zscz0768.com/live/zhpd.m3u8
322*title*潮州综合
322*played*0
323*file*http://live.zscz0768.com/live/ggpd.m3u8
323*title*潮州公共
323*played*0
324*file*http://23436.liveplay.myqcloud.com/live/23436_dc2089877e7111e892905cb9018cf0d4.flv
324*title*广州综合
324*played*0
325*file*rtmp://23436.liveplay.myqcloud.com/live/23436_e2fd8e1e7e7111e892905cb9018cf0d4
325*title*广州新闻
325*played*0
326*file*http://23436.liveplay.myqcloud.com/live/23436_b2eb109d84b211e892905cb9018cf0d4.m3u8
326*title*广州少儿
326*played*0
327*file*http://23436.liveplay.myqcloud.com/live/23436_5fe853ef84b211e892905cb9018cf0d4.m3u8
327*title*广州生活
327*played*0
328*file*http://23436.liveplay.myqcloud.com/live/23436_e821bfc784b111e892905cb9018cf0d4.m3u8
328*title*广州竞赛
328*played*0
329*file*http://nclive.grtn.cn/gjpd/sd/live.m3u8?_upt=e5cd38e51520527481
329*title*广东国际
329*played*0
330*file*http://nclive.grtn.cn/zjpd/sd/live.m3u8?_upt=7551e5c81520527744
330*title*广东珠江卫视
330*played*0
331*file*http://nclive.grtn.cn/xwpd/sd/live.m3u8?_upt=41e318691520438163
331*title*广东新闻HD
331*played*0
332*file*http://nclive.grtn.cn/ggpd/sd/live.m3u8?_upt=b94c68011520527454
332*title*广东公共HD
332*played*0
333*file*http://nclive.grtn.cn/tvs1hd/hd/live.m3u8?_upt=e0b1f0ec1520438398
333*title*TVS1
333*played*0
334*file*http://nclive.grtn.cn/tvs3/sd/live.m3u8?_upt=c446b8901520438780
334*title*TVS3
334*played*0
335*file*http://nclive.grtn.cn/tvs5/sd/live.m3u8?_upt=4df28e8d1520438785
335*title*TVS5
335*played*0
336*file*http://flv3.quanmin.tv/live/3766_2142818098.flv
336*title*不谣就滚
336*played*0
337*file*http://flv3.quanmin.tv/live/3766_2035917884.flv
337*title*Shermie
337*played*0
338*file*http://flv3.quanmin.tv/live/3766_1597871656.flv
338*title*FadeC
338*played*0
339*file*http://1-fss24-s0.streamhoster.com/lv_uchannel/broadcast1/chunklist.m3u8
339*title*優視頻道
339*played*0
340*file*http://flv3.quanmin.tv/live/3766_2067786090.flv
340*title*嘿嘿嘿
340*played*0
341*file*http://flv3.quanmin.tv/live/3766_1534701424.flv
341*title*光能小子
341*played*0
342*file*http://flv3.quanmin.tv/live/3766_1509543480.flv
342*title*中外电影
342*played*0
343*file*http://flv3.quanmin.tv/live/3766_2046338612.flv
343*title*七枷社
343*played*0
344*file*http://live.italkdd.com/cds160/hls/channel005/channel005_2000.m3u8
344*title*華視新聞資訊
344*played*0
345*file*http://u02.live.ksyuncdn.17ugo.com/live/1528461345367105/index.m3u8
345*title*寰宇新聞台
345*played*0
346*file*http://flv3.quanmin.tv/live/3766_1524215674.flv
346*title*唯爱
346*played*0
347*file*http://flv3.quanmin.tv/live/3766_2046736702.flv
347*title*圣诞节
347*played*0
348*file*http://flv3.quanmin.tv/live/3766_2029762870.flv
348*title*史蒂夫
348*played*0
349*file*http://flv3.quanmin.tv/live/3766_2044699692.flv
349*title*憋说话吻我
349*played*0
350*file*http://flv3.quanmin.tv/live/3766_2031799856.flv
350*title*赌神全集
350*played*0
351*file*http://flv3.quanmin.tv/live/3766_2046540092.flv
351*title*时间的覅及
351*played*0
352*file*http://flv3.quanmin.tv/live/3766_1578730036.flv
352*title*好梦总被尿憋醒
352*played*0
353*file*http://flv3.quanmin.tv/live/3766_1589215268.flv
353*title*数学它毁了我的梦
353*played*0
354*file*http://flv3.quanmin.tv/live/3766_2038343220.flv
354*title*无敌娃娃菜
354*played*0
355*file*http://flv3.quanmin.tv/live/3766_1532538232.flv
355*title*结局很美在我梦里
355*played*0
356*file*http://flv3.quanmin.tv/live/3766_2116013880.flv
356*title*无尽夜班
356*played*0
357*file*http://flv3.quanmin.tv/live/3766_2034214452.flv
357*title*挪亚的憨人
357*played*0
358*file*http://flv3.quanmin.tv/live/3766_1566149414.flv
358*title*孤独配老酒
358*played*0
359*file*http://flv3.quanmin.tv/live/3766_1549306678.flv
359*title*帅死一条街
359*played*0
360*file*http://flv3.quanmin.tv/live/3766_1557695270.flv
360*title*戒烟戒酒戒粗口
360*played*0
361*file*http://flv3.quanmin.tv/live/3766_1604092462.flv
361*title*叼着奶瓶逛酒吧
361*played*0
362*file*http://flv3.quanmin.tv/live/3766_1549437758.flv
362*title*风萍浪迹
362*played*0
363*file*http://flv3.quanmin.tv/live/3766_2088429610.flv
363*title*跑道上的青春
363*played*0
364*file*http://flv3.quanmin.tv/live/3766_1543090016.flv
364*title*我爱你盘冬顺
364*played*0
365*file*http://flv3.quanmin.tv/live/3766_1543023976.flv
365*title*卖傻装疯
365*played*0
366*file*http://flv3.quanmin.tv/live/3766_2124348716.flv
366*title*久伴你的梦
366*played*0
367*file*http://flv3.quanmin.tv/live/3766_2136588070.flv
367*title*奥利奥小小
367*played*0
368*file*http://flv3.quanmin.tv/live/3766_2076109674.flv
368*title*皮皮虾影视基地
368*played*0
369*file*http://flv3.quanmin.tv/live/3766_1524215162.flv
369*title*花式暧昧
369*played*0
370*file*http://flv3.quanmin.tv/live/3766_1515827050.flv
370*title*隔壁老刘
370*played*0
371*file*http://flv3.quanmin.tv/live/3766_2059397482.flv
371*title*武力征服
371*played*0
372*file*http://flv3.quanmin.tv/live/3766_2136784190.flv
372*title*沐雨橙风
372*played*0
373*file*http://flv3.quanmin.tv/live/3766_2134428978.flv
373*title*侦探小娱儿
373*played*0
374*file*http://flv3.quanmin.tv/live/3766_1543024488.flv
374*title*博愛家族
374*played*0
375*file*http://flv3.quanmin.tv/live/3766_1534700896.flv
375*title*静默深海
375*played*0
376*file*http://flv3.quanmin.tv/live/3766_2126106402.flv
376*title*阿应哥哥
376*played*0
377*file*http://flv3.quanmin.tv/live/3766_1540992880.flv
377*title*我讨厌大姨妈
377*played*0
378*file*http://flv3.quanmin.tv/live/3766_2142817570.flv
378*title*爱挖白菜的馋嘴猫
378*played*0
379*file*http://flv3.quanmin.tv/live/3766_2038085940.flv
379*title*寡妇年
379*played*0
380*file*http://flv3.quanmin.tv/live/3766_2117651770.flv
380*title*酒里乾坤
380*played*0
381*file*http://flv3.quanmin.tv/live/3766_2031920686.flv
381*title*暮色未深
381*played*0
382*file*http://dlhls.cdn.zhanqi.tv/zqlive/35349_iXsXw.m3u8
382*title*经典电影
382*played*0
383*file*http://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn_1024/index.m3u8
383*title*电影轮播
383*played*0
384*file*http://210.209.3.1:80/live/C02DD98E-593E-47A8-905C-3B101183A555.m3u8?fmt=x264_500K_ts&cpid=admin&size=720X480
384*title*番薯台
384*played*0
385*file*http://app.qatv.cn:1937/live/stream:shfw.stream_720p/playlist.m3u8
385*title*生活影视
385*played*0
386*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685313-10568562945082523648-2789274524-10057-A-0-1_1200.m3u8
386*title*周星驰
386*played*0
387*file*http://tx.hls.huya.com/huyalive/29106097-2689406282-11550912026846953472-2789274558-10057-A-0-1_1200.m3u8
387*title*洪金宝
387*played*0
388*file*http://dlhls.cdn.zhanqi.tv/zqlive/80918_cr4oy.m3u8
388*title*战旗影院1
388*played*0
389*file*http://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn.m3u8
389*title*战旗影院17
389*played*0
390*file*http://aldirect.hls.huya.com/huyalive/29169025-2686219938-11537226783573147648-2847699096-10057-A-1524024759-1_1200.m3u8
390*title*徐氏兄弟
390*played*0
391*file*http://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8
391*title*战旗影院5
391*played*0
392*file*http://aldirect.hls.huya.com/huyalive/29169025-2686220040-11537227221659811840-2713685416-10057-A-1524041498-1_1200.m3u8
392*title*古天乐
392*played*0
393*file*http://aldirect.hls.huya.com/huyalive/94525224-2460686034-10568566041753944064-2789274542-10057-A-0-1_1200.m3u8
393*title*林正英经典
393*played*0
394*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1_1200.m3u8
394*title*成龙
394*played*0
395*file*http://aldirect.hls.huya.com/huyalive/29359996-2689615538-11551810774523445248-2847687642-10057-A-1525496014-1_1200.m3u8
395*title*林正英
395*played*0
396*file*http://tx.hls.huya.com/huyalive/30765679-2523417522-10837995731143360512-2777068634-10057-A-0-1_1200.m3u8
396*title*古惑仔电影
396*played*0
397*file*http://ws4.streamhls.huya.com/huyalive/30765679-2480288304-10652757150331305984-2789274538-10057-A-1511757260-1_1200/playlist.m3u8
397*title*黑帮电影
397*played*0
398*file*http://ws4.streamhls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1_1200/playlist.m3u8
398*title*李连杰
398*played*0
399*file*http://aldirect.hls.huya.com/huyalive/94525224-2467341872-10597152648291418112-2789274550-10057-A-0-1_1200.m3u8
399*title*刘德华
399*played*0
400*file*rtmp://58.200.131.2:1935/livetv/fhdy
400*title*凤凰电影
400*played*0
401*file*http://210.210.155.35/session/1e5fe170-829b-11e8-9d75-c81f66f89318/qwr9ew/s/s33/02.m3u8
401*title*天咉频道
401*played*0
402*file*http://liveal.quanmin.tv/live/2116013880.flv
402*title*全民影视22
402*played*0
403*file*http://liveal.quanmin.tv/live/2038085940.flv
403*title*全民影视19
403*played*0
404*file*http://liveal.quanmin.tv/live/2134428978.flv
404*title*全民影视18
404*played*0
405*file*http://223.110.243.155:80/PLTV/3/224/3221225614/index.m3u8
405*title*SDETV
405*played*0
406*file*http://223.110.243.155:80/PLTV/3/224/3221227441/index.m3u8
406*title*CNC
406*played*0
407*file*http://aldirect.hls.huya.com/huyalive/28466698-2689658976-11551997339312848896-2789274534-10057-A-0-1.m3u8
407*title*甄子丹
407*played*0
408*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685313-10568562945082523648-2789274524-10057-A-0-1_1200.m3u8
408*title*周星驰
408*played*0
409*file*http://aldirect.hls.huya.com/huyalive/94525224-2460686034-10568566041753944064-2789274542-10057-A-0-1_1200.m3u8
409*title*林正英
409*played*0
410*file*http://39.134.176.130/PLTV/88888888/224/3221226539/index.m3u8
410*title*4K影视
410*played*0
411*file*http://aldirect.hls.huya.com/huyalive/94525224-2467341872-10597152648291418112-2789274550-10057-A-0-1_1200.m3u8
411*title*刘德华
411*played*0
412*file*http://aldirect.hls.huya.com/huyalive/94525224-2579683592-11079656661667807232-2847687574-10057-A-0-1_1200.m3u8
412*title*王晶
412*played*0
413*file*http://js.hls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1_1200.m3u8
413*title*李连杰
413*played*0
414*file*https://aldirect.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1_1200.m3u8
414*title*成龙
414*played*0
415*file*https://aldirect.hls.huya.com/huyalive/29106097-2689443426-11551071559112196096-2789253866-10057-A-0-1_1200.m3u8
415*title*赵本山小品
415*played*0
416*file*https://aldirect.hls.huya.com/huyalive/29106097-2689281338-11550375396453122048-2777038134-10057-A-1525339704-1_1200.m3u8
416*title*赵家班小品
416*played*0
417*file*https://aldirect.hls.huya.com/huyalive/29106097-2689446042-11551082794746642432-2789253870-10057-A-0-1_1200.m3u8
417*title*赌片合集
417*played*0
418*file*https://aldirect.hls.huya.com/huyalive/30765679-2554414680-10971127511022305280-3048991634-10057-A-0-1_1200.m3u8
418*title*黄渤
418*played*0
419*file*https://aldirect.hls.huya.com/huyalive/29106097-2689278568-11550363499393712128-2710090468-10057-A-0-1_1200.m3u8
419*title*徐峥
419*played*0
420*file*http://dlhls.live.cnlive.com:1935/cdn/xuanhanyu/playlist.m3u8
420*title*炫韩娱
420*played*0
421*file*http://al.hls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1.m3u8
421*title*电影轮播1
421*played*0
422*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1_1200.m3u8
422*title*电影轮播2
422*played*0
423*file*http://aldirect.hls.huya.com/huyalive/29169025-2686220598-11537229618251563008-2847687556-10057-A-1524043048-1_1200.m3u8
423*title*警匪影视
423*played*0
424*file*http://218.202.220.2:5000/nn_live.m3u8?id=HBO
424*title*HBO
424*played*0
425*file*http://218.202.220.2:5000/nn_live.m3u8?id=MTV
425*title*MTV
425*played*0
426*file*http://120.198.235.70/112.50.243.7/PLTV/88888888/224/3221225803/2.m3u8
426*title*超级体育
426*played*0
427*file*http://120.198.235.70/112.50.243.7/PLTV/88888888/224/3221225804/2.m3u8
427*title*超级电影
427*played*0
428*file*http://dlhls.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8
428*title*高清影院7
428*played*0
429*file*http://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8
429*title*高清影院15
429*played*0
430*file*http://dlhls.cdn.zhanqi.tv/zqlive/49427_jmACJ.m3u8
430*title*高清影院40
430*played*0
431*file*rtsp://119.39.49.116:554/ch00000090990000001054.sdp?vcdnid=001
431*title*电影
431*played*0
432*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv4/chunklist.m3u8
432*title*壹新闻
432*played*0
433*file*http://10505.liveplay.myqcloud.com/live/10505_a1619dd9836811e791eae435c87f075e_550.m3u8
433*title*好莱坞中文卫视
433*played*0
434*file*http://dlhls.cdn.zhanqi.tv/zqlive/35349_iXsXw.m3u8
434*title*战旗影院8
434*played*0
435*file*http://tx.hls.huya.com/huyalive/29106097-2689286606-11550398022340837376-2789274544-10057-A-0-1.m3u8
435*title*丧尸电影
435*played*0
436*file*http://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn.m3u8
436*title*战旗影院5
436*played*0
437*file*http://mobile.ccdntech.com/transcoder/_definst_/vod164_Live/live/chunklist_w1244329902.m3u8
437*title*唯心电视
437*played*0
438*file*http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8
438*title*奇妙77
438*played*0
439*file*http://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8
439*title*战旗影院10
439*played*0
440*file*http://dlhls.cdn.zhanqi.tv/zqlive/80918_cr4oy.m3u8
440*title*战旗影院1
440*played*0
441*file*http://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn_1024/index.m3u8
441*title*战旗频道11
441*played*0
442*file*http://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8
442*title*战旗频道10
442*played*0
443*file*http://dlhls.cdn.zhanqi.tv/zqlive/102444_ZGmRp.m3u8
443*title*战旗频道01
443*played*0
444*file*http://dlhls.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8
444*title*战旗蚂蚁
444*played*0
445*file*rtmp://dv2.tp33.net/sat/tv571
445*title*东森财经新闻
445*played*0
446*file*http://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8
446*title*战旗高清电影26
446*played*0
447*file*http://dlhls.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8
447*title*战旗高清电影19
447*played*0
448*file*http://dlhls.cdn.zhanqi.tv/zqlive/41832_NfsIa.m3u8
448*title*战旗电影21
448*played*0
449*file*http://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn_1024/index.m3u8
449*title*战旗大力
449*played*0
450*file*http://tx.hls.huya.com/huyalive/30765679-2554414705-10971127618396487680-3048991636-10057-A-0-1.m3u8
450*title*斯坦森电影
450*played*0
451*file*http://m.567it.com/Pearl.m3u8
451*title*TVB明珠
451*played*0
452*file*http://116.199.5.51:8114/00000000/2e368e04c76446bc9d30ca7a9f934dae/index.m3u8?Fsv_cid=1034&Fsv_chan_hls_se_idx=12&Fsv_ctype=LIVES&version=9&Fsv_rate_id=1&Fsv_otype=1&FvSeid=5abd1660af1babb4&Pcontent_id=7f88be5fb6fd426494f6aa240f1dc7a9&Provider_id=00000000&Fsv_filetype=1&Fsv_ShiftEnable=0&Fsv_SV_PARAM1=0&Fsv_ShiftTsp=240&Fsv_CMSID=00000000&AuthInfo=P2ZSH2gNMZ8aiVfV%2BjCYczoGsAYoDo4KY5I3eHfJhGTKdSzgLwCHoSet9it9fXrMLwehJxh9gmO%2F%0AOFrWyxI%2BtteLTJnZKT7Lg8BRYQNXMQU%3D%0A
452*title*TVB明珠
452*played*0
453*file*http://bcliveuniv-lh.akamaihd.net/i/Live_1@384161/index_1800_av-p.m3u8?sd=10&rebase=on
453*title*希望电视
453*played*0
454*file*http://222.207.48.30/hls/startv.m3u8
454*title*星空卫视
454*played*0
455*file*http://aldirect.hls.huya.com/huyalive/94525224-2472147404-10617792251071299584-2777026638-10057-A-0-1_1200.m3u8
455*title*香港女神
455*played*0
456*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685774-10568564925062447104-2789253840-10057-A-0-1_1200.m3u8
456*title*周润发
456*played*0
457*file*rtmp://live.nbs.cn/channels/njtv/shpd/flv:500k/live
457*title*南京生活
457*played*0
458*file*rtmp://live.nbs.cn/channels/njtv/xxpd/flv:500k/live
458*title*南京信息
458*played*0
459*file*http://live.wxjy.com.cn:5011/vod/hls/c01/wxjyc01.m3u8
459*title*无锡教育
459*played*0
460*file*http://live-wx.wifiwx.com/wxtv4/sd/live.m3u8
460*title*无锡生活
460*played*0
461*file*http://live-wx.wifiwx.com/wxtv2/sd/live.m3u8
461*title*无锡娱乐
461*played*0
462*file*http://live-wx.wifiwx.com/wxtv5/sd/live.m3u8
462*title*无锡经济
462*played*0
463*file*http://live-wx.wifiwx.com/wxtv3/sd/live.m3u8
463*title*无锡都市资讯
463*played*0
464*file*http://live-wx.wifiwx.com/wxtv1/sd/live.m3u8
464*title*无锡新闻综合
464*played*0
465*file*rtmp://60.22.145.101:1935/live//live2
465*title*盘锦公共
465*played*0
466*file*rtmp://60.22.145.101:1935/live//live1
466*title*盘锦新闻
466*played*0
467*file*rtmp://live1.baihuwang.com:1935/live//bh
467*title*大庆百湖公共
467*played*0
468*file*rtmp://live1.baihuwang.com:1935/live/zh
468*title*大庆综合
468*played*0
469*file*rtmp://tl.qingk.cn:80/live/lbys
469*title*灵宝影视文艺
469*played*0
470*file*http://123.163.119.21:9601/live/live5/500K/tzwj_video.m3u8
470*title*河南电视剧
470*played*0
471*file*http://123.163.119.21:9601/live/live8/500K/tzwj_video.m3u8
471*title*河南公共
471*played*0
472*file*http://123.163.119.21:9601/live/live6/500K/tzwj_video.m3u8
472*title*河南新闻
472*played*0
473*file*http://123.163.119.21:9601/live/live9/500K/tzwj_video.m3u8
473*title*河南新农村
473*played*0
474*file*http://123.163.119.21:9601/live/live10/500K/tzwj_video.m3u8
474*title*河南国际
474*played*0
475*file*http://ts1.ijntv.cn/jnyd/sd/live.m3u8
475*title*济南影视
475*played*0
476*file*http://117.158.206.60:9080/live/lypd.m3u8
476*title*河南梨园频道
476*played*0
477*file*http://stream.sxtv.com.cn/yspd/sd/live.m3u8
477*title*绍兴文化影视
477*played*0
